# -*- mode: snippet -*-
# name: sketch
# key: sketch
# --
(ns ${1:namespace}.${2:project}
  (:require [quil.core :as q]
            [quil.middleware :as m]
            [clj-time.format :as tf]
            [clj-time.local :as locale]))

(defn setup []
  {})

(defn update-state [state]
  state)

(defn draw-state [state]
  (q/background 80))

(defn save-png [event]
  (let [formatter (tf/formatter "YY-MM-dd-HH-mm-SS")
        date (locale/local-now)]
   (q/save-frame
    (str (tf/unparse formatter date) ".png"))))

(q/defsketch pixel-sorting
  :title ${3:title}
  :features [:no-bind-output]
  :size [${4:width} ${5:height}]
  :setup setup
  :update update-state
  :key-released save-png
  :draw draw-state
  :renderer :opengl
  :middleware [m/fun-mode])

(defn -main [& args])
